# smart-load-balancer

./: .gitignore  README.md
k8s/dashboard/: dashboard-deployment.yaml  dashboard-hpa.yaml  dashboard-service.yaml  metrics-server-deployment.yaml
services/dashboard/: Dockerfile  pom.xml
services/dashboard/src/main/java/com/smartload/dashboard/: DashboardApplication.java
services/dashboard/src/main/java/com/smartload/dashboard/controller/: DashboardController.java
services/dashboard/src/main/resources/: application.properties
services/dashboard/src/test/java/com/smartload/dashboard/: DashboardApplicationTests.java
smart-load-balancer/backend/: pom.xml
smart-load-balancer/backend/src/main/java/com/smart/backend/: BackendApplication.java
smart-load-balancer/backend/src/main/java/com/smart/backend/config/: KubernetesClientConfig.java  WebConfig.java
smart-load-balancer/backend/src/main/java/com/smart/backend/controller/: ServiceController.java
smart-load-balancer/backend/src/main/java/com/smart/backend/model/: ServiceMetric.java
smart-load-balancer/backend/src/main/java/com/smart/backend/repository/: ServiceMetricRepository.java
smart-load-balancer/backend/src/main/java/com/smart/backend/service/: ServiceMetricService.java
smart-load-balancer/backend/src/main/resources/: application.properties
